{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "A File Icon",
    "AceJump",
    "AdvancedNewFile",
    "AutoPEP8",
    "Babel",
    "Better CoffeeScript",
    "BracketFlasher",
    "BracketHighlighter",
    "ChannelRepositoryTools",
    "Column Select",
    "Cucumber",
    "DocBlockr",
    "DotENV",
    "Dracula Color Scheme",
    "Duotones Colorschemes",
    "Elixir",
    "Emmet",
    "ESLint",
    "ESLint-Formatter",
    "GDScript (Godot Engine)",
    "Git Conflict Resolver",
    "GitGutter",
    "GitStatus",
    "GitStatusBar",
    "Handlebars",
    "Hayaku - tools for writing CSS faster",
    "Highlighter",
    "HTML-CSS-JS Prettify",
    "Jade",
    "JavaScript & NodeJS Snippets",
    "Javascript Beautify",
    "JsFormat",
    "JsPrettier",
    "JSX",
    "Liquid",
    "LsBookmarks",
    "MarkdownHighlighting",
    "MarkdownLivePreview",
    "MarkdownTOC",
    "Material Color Scheme",
    "Material Monokai",
    "Monokai - Spacegray",
    "Monokai Extended",
    "Monokai Gray",
    "Package Control",
    "PackageResourceViewer",
    "Pastel Paws Color Scheme",
    "PlainTasks",
    "Pretty JSON",
    "Pretty YAML",
    "ProjectManager",
    "Pug",
    "React IDE",
    "RecentActiveFiles",
    "Rust Enhanced",
    "SCSS",
    "SelectExact",
    "Show Open Files",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-xo",
    "SublimeLinter-eslint",
    "SublimeLinter-tslint",
    "Sublimerge 3",
    "SyncedSideBar",
    "Theme - Primer",
    "Theme - SoDaReloaded",
    "Theme - Spacegray",
    "Themes Menu Switcher",
    "Timenow",
    "ToDone",
    "TodoReview",
    "TOML",
    "Tomorrow Color Schemes",
    "TypeScript",
    "Typora Markdown App (OSX)",
    "VimL",
    "Vuejs Complete Package",
    "Vuejs Snippets",
    "WakaTime",
    "ZSH"
  ]
}
